C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\App.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\MainPage.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\1st.Windows.xr.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\1st.Windows.exe
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\1st.Windows.pdb
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\resources.pri
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\AppxManifest.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\1st.Windows.build.appxrecipe
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Bing.Maps.winmd
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Bing.Maps.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Microsoft.Threading.Tasks.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\PortableRest.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Microsoft.Threading.Tasks.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\PortableRest.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\System.Net.Http.Extensions.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\bin\x86\Debug\System.Net.Http.Primitives.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\1st.Windows.csprojResolveAssemblyReference.cache
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\App.g.i.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\App.g.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\MainPage.g.i.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\MainPage.g.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\App.xaml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\App.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\MainPage.xaml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\MainPage.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\Bing.Maps\Themes\Generic.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\1st.Windows.exe
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\1st.Windows.pdb
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\1st.Windows.csproj.GenerateResource.Cache
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\priconfig.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\layout.resfiles
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\resources.resfiles
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\pri.resfiles
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\qualifiers.txt
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\thedo_000\Desktop\1st\1st\1st.Windows\obj\x86\Debug\ProjectArchitectures.txt
