C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\App.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\MainPage.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\1st.WindowsPhone.xr.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\1st.WindowsPhone.exe
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\1st.WindowsPhone.pdb
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\resources.pri
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\AppxManifest.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\1st.WindowsPhone.build.appxrecipe
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\App.g.i.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\App.g.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\MainPage.g.i.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\MainPage.g.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\App.xaml
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\App.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\MainPage.xaml
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\MainPage.xbf
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\1st.WindowsPhone.exe
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\1st.WindowsPhone.pdb
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\1st.WindowsPhone.csproj.GenerateResource.Cache
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\priconfig.xml
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\layout.resfiles
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\layout.resfiles.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\resources.resfiles
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\pri.resfiles
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\qualifiers.txt
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\thedo_000\Desktop\1st\1st\1st.WindowsPhone\obj\x86\Debug\ProjectArchitectures.txt
